# topten

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
api-kt/: settings.gradle
api-kt/cards/: settings.gradle
api-kt/cards/src/main/kotlin/org/plsk/cardsPool/: CardsPoolEventHandler.kt  ValidateUser.kt
api-kt/gradle/wrapper/: gradle-wrapper.properties
api-kt/mongo/src/main/kotlin/org/plsk/mongo/: MongoClient.kt
api-kt/security/: build.gradle
api-kt/security/src/main/kotlin/org/plsk/security/: AuthUser.kt  AuthenticationRequest.kt  UserAuthentication.kt
api-kt/security/src/test/kotlin/org/plsk/security/: AuthUserTest.kt  DataReaderTestHelper.kt
api-kt/web/src/main/kotlin/org/plsk/web/: App.kt  CorsFilter.kt
cards/: build.gradle
cards/src/main/kotlin/org/plsk/cards/: Card.kt
cards/src/main/kotlin/org/plsk/cardsPool/: CardsPool.kt  CardsPoolEventHandler.kt  CardsPoolRepository.kt
cards/src/main/kotlin/org/plsk/cardsPool/addCard/: AddCard.kt  AddCardAction.kt  AddCardError.kt  AddCardValidation.kt
cards/src/main/kotlin/org/plsk/cardsPool/changeCardContent/: ChangeCardContent.kt  ValidateChangeCardContent.kt
cards/src/main/kotlin/org/plsk/cardsPool/create/: CardsPool.kt  CardsPoolValidation.kt  CreateCardsPool.kt
cards/src/main/kotlin/org/plsk/cardsPool/getCards/: GetCardsQueryHandler.kt
cards/src/main/kotlin/org/plsk/cardsPool/promoteCard/: PromoteCard.kt  PromoteCardValidation.kt
cards/src/main/kotlin/org/plsk/cardsPool/removeCard/: RemoveCard.kt  RemoveCardValidation.kt
cards/src/test/kotlin/org/plsk/cardsPool/: BaseCardsActionTest.kt  CardsPollRepositoryFactory.kt  CardsPoolEventHandlerTest.kt  CardsPoolTest.kt
cards/src/test/kotlin/org/plsk/cardsPool/addCard/: AddCardActionTest.kt  AddCardHandlerTest.kt  AddCardValidationTest.kt
cards/src/test/kotlin/org/plsk/cardsPool/changeCardContent/: ChangeCardContentTest.kt  ValidateChangeCardContentTest.kt
cards/src/test/kotlin/org/plsk/cardsPool/create/: CardsPoolValidationTest.kt  CreateCardsPoolActionTest.kt  CreateCardsPoolHandlerTest.kt
cards/src/test/kotlin/org/plsk/cardsPool/getCards/: CardsPoolContentTest.kt  GetCardsQueryHandlerTest.kt
cards/src/test/kotlin/org/plsk/cardsPool/promoteCard/: PromoteCardTest.kt  PromoteCardValidationTest.kt
cards/src/test/kotlin/org/plsk/cardsPool/removeCard/: RemoveCardActionTest.kt  RemoveCardHandlerTest.kt  RemoveCardValidationTest.kt
core/src/main/kotlin/org/plsk/core/async/: RunAsync.kt
core/src/main/kotlin/org/plsk/core/clock/: Clock.kt
core/src/main/kotlin/org/plsk/core/command/: Command.kt
core/src/main/kotlin/org/plsk/core/dao/: DataReader.kt  DataWriter.kt  QueryFilter.kt  (+1 more)
docker/: mongo.sh
front/topten/: package-lock.json  package.json
front/topten/public/: index.html  manifest.json
front/topten/src/: App.css  App.js
front/topten/src/actions/: toptenCards.js
front/topten/src/cards/: AddCard.jsx  CardsPool.jsx  Highlighted.jsx  ToptenCards.jsx
front/topten/src/cards/actions/: toptenCards.js  toptenCards.test.js
front/topten/src/cards/style/: highlighted.css
front/topten/src/components/cards/: AddButton.jsx  AddCard.jsx  Card.jsx  CardsPool.jsx  Header.jsx  Highlighted.jsx  ToptenCards.jsx
front/topten/src/components/cards/actions/: reorder.test.js  toptenCards.js
front/topten/src/components/cards/style/: container.css
front/topten/src/components/enterApp/: ConfigureTopTen.jsx  Portail.jsx
front/topten/src/components/enterApp/actions/: enterApp.js
front/topten/src/components/session/: accessToken.js  authentication.js
front/topten/src/config/: env.js  env.test.js  index.js  toptenConfig.js
front/topten/src/container/: AddButton.jsx  AddCard.jsx  Card.jsx  CardsPool.jsx  Container.css  Highlighted.jsx  ListContainer.jsx  Reorder.js  Reorder.test.js  ToptenCards.jsx  cardsPool.css  components.css
front/topten/src/enterApp/: ConfigureTopTen.jsx  Portail.jsx  UserLists.jsx
front/topten/src/enterApp/actions/: enterApp.js
front/topten/src/hoc/: DNDBindings.jsx  WithDraggable.jsx
front/topten/src/hoc/connected/: Portail.js  ToptenCards.js
front/topten/src/reducers/: authentication.js  enterApp.js  enterApp.test.js  index.js  toptenCards.js  toptenCards.test.js
front/topten/src/reducers/fixtures/: cardsPools.js
front/topten/src/util/: actions.js  actions.test.js
front/topten/src/util/http/: axiosBinding.js  fakeHttp.js  fakeHttp.test.js
gradle/wrapper/: gradle-wrapper.properties
mongo/: build.gradle
mongo/src/main/kotlin/org/plsk/mongo/cardsPool/: DocumentCardsPoolRepository.kt  MongoDTO.kt
mongo/src/main/kotlin/org/plsk/mongo/security/: DocumentAccessTokenRepository.kt  MongoDTO.kt
mongo/src/main/kotlin/org/plsk/mongo/user/: MongoDTO.kt  MongoUserRepository.kt
mongo/src/main/kotlin/org/plsk/mongo/util/: Filter.kt
mongo/src/test/kotlin/org/plsk/mongo/cardsPool/: DocumentCardsPoolRepositoryTest.kt  MongoDTOTest.kt
mongo/src/test/kotlin/org/plsk/mongo/security/: MongoDTOTest.kt
mongo/src/test/kotlin/org/plsk/mongo/user/: MongoDTOTest.kt
mongo/src/test/kotlin/org/plsk/mongo/util/: FilterTest.kt
security/: build.gradle
security/src/main/kotlin/org/plsk/security/: AuthUser.kt  Authentication.kt  AuthenticationRequest.kt  WithUnknownUserAuthentication.kt
security/src/test/kotlin/org/plsk/security/: AuthUserTest.kt  DataReaderTestHelper.kt  UserAuthenticationTest.kt  WithUnknownUserAuthenticationTest.kt
user/: build.gradle
user/src/main/kotlin/org/plsk/user/: User.kt
user/src/test/kotlin/org/plsk/user/: FakeUser.kt
web/: build.gradle  settings.gradle
web/src/main/kotlin/org/plsk/web/: App.kt  AuthenticateFilter.kt  CorsFilter.kt
web/src/main/kotlin/org/plsk/web/authentication/: AuthenticateFilter.kt  AuthenticationHandler.kt  AuthenticationRouter.kt
web/src/main/kotlin/org/plsk/web/cards/: AddCardController.kt  CardPoolHandler.kt  CardsDTO.kt  CardsPoolHandler.kt  CardsPoolRouter.kt
web/src/main/kotlin/org/plsk/web/config/: CardsPoolConfig.kt  SecurityConfig.kt  ServicesConfig.kt  UserConfig.kt
web/src/test/kotlin/org/plsk/web/: AppTest.kt
(+65 files in other folders)
