buildscript {
  ext.kotlin_version = '1.3.70' // Required for Kotlin integration
  ext.spring_boot_version = '2.1.0.RELEASE'
  ext.arrow_version = "0.10.4"
  ext.kotlinx_version = "1.3.5"
  ext.klint_version = "9.2.1"
  ext.klint_debug = true

  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"

    // klint
    classpath "org.jlleitschuh.gradle:ktlint-gradle:$klint_version"
  }
}

plugins {
  // Apply the Kotlin JVM plugin to add support for Kotlin on the JVM.
  id 'org.jetbrains.kotlin.jvm' version '1.3.70'

  // Apply the application plugin to add support for building a CLI application.
  id 'application'

  // klint
  //id "org.jlleitschuh.gradle.ktlint" version "$klint_version"
  id "org.jlleitschuh.gradle.ktlint" version "9.2.1"

  // kapt ?
  //id "org.jetbrains.kotlin.kapt" version "1.3.70"
  //id "org.jetbrains.kotlin.kapt" version "1.3.50"
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

allprojects {

  apply plugin: 'kotlin'
  apply plugin: 'kotlin-kapt'
  apply plugin: "org.jlleitschuh.gradle.ktlint"

  repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    //maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
  }

  test {
    useJUnitPlatform()
  }

  ktlint {
    debug = klint_debug
    verbose = true
    reporters {
      reporter "checkstyle"
      reporter "plain"

      customReporters {
        "html" {
          fileExtension = "html"
          dependency = "me.cassiano:ktlint-html-reporter:0.2.3"
        }
      }
    }
  }

  dependencies {
    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Use the Kotlin test library.
    //testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Use the Kotlin JUnit integration.
    //testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"

    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    //implementation "io.arrow-kt:arrow-fx:$arrow_version"
    kapt "io.arrow-kt:arrow-meta:$arrow_version"
  }
}
