buildscript {
    ext.kotlin_version = '1.3.50' // Required for Kotlin integration
    ext.spring_boot_version = '2.1.0.RELEASE'
    ext.arrow_version = "0.9.0"

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin on the JVM.
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    //id "org.jetbrains.kotlin.kapt" version "1.3.50"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

allprojects {

    apply plugin: 'kotlin'
    apply plugin: 'kotlin-kapt'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
        //maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        // Use the Kotlin JDK 8 standard library.
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

        // Use the Kotlin test library.
        //testImplementation 'org.jetbrains.kotlin:kotlin-test'

        // Use the Kotlin JUnit integration.
        //testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

        testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.0'

        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration

        compile "io.arrow-kt:arrow-core-data:$arrow_version"
        compile "io.arrow-kt:arrow-core-extensions:$arrow_version"
        compile "io.arrow-kt:arrow-syntax:$arrow_version"
        compile "io.arrow-kt:arrow-typeclasses:$arrow_version"
        compile "io.arrow-kt:arrow-extras-data:$arrow_version"
        compile "io.arrow-kt:arrow-extras-extensions:$arrow_version"
        kapt  "io.arrow-kt:arrow-meta:$arrow_version"
    }
}
