dependencies {
  compile 'org.mongodb:mongodb-driver-reactivestreams:1.12.0'
  compile 'org.litote.kmongo:kmongo-rxjava2:3.11.0'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$kotlinx_version"

  implementation project(':core')
  implementation project(':user')
  implementation project(':security')
  implementation project(':cards')
}